!! MISC

! Clickable links
*perl-ext-common:    default,matcher
*url-launcher:       firefox
*matcher.button:     1

!! RICE

! Make minimal
*scrollBar:          false
*internalBorder:     8

!! FONTS
*font:     xft:Inconsolata:size=9, xft:FontAwesome:size=8
*fontBold: xft:Inconsolata:size=9, xft:FontAwesome:size=8

!! COLORS

! Misc
*foreground:         #e8dfd6
*background:         #2f323b
*cursorColor:        #3f424b
*highlightColor:     #3f424b
*highlightTextColor: #2f323b

! Black
*color0:             #37413F
*color8:             #4B5755

! Red
*color1:             #F99595
*color9:             #F3D5C9

! Green
*color2:             #7CBF9E
*color10:            #A2D9B1

! Yellow
*color3:             #E5C078
*color11:            #F9D48C

! Blue
*color4:             #7BBAC7
*color12:            #DFF0EB

! Magenta
! TODO: MAke less bright
*color5:             #FF5879
*color13:            #FF99A1

! Cyan
*color6:             #62BDB3
*color14:            #9ED9D8

! White
*color7:             #F2F1B9
*color15:            #F6F6C9

