#---- Generated by tint2conf c0ab ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Tooltip
rounded = 1
border_width = 0
background_color = #ff0000 100
border_color = #000000 0
 
# Background 2: Urgent task
rounded = 0
border_width = 0
background_color = #1e2429 100
border_color = #cccccc 40
 
# Background 3:
rounded = 0
border_width = 0
background_color = #ff0000 100
border_color = #cccccc 40
 
# Background 4:
rounded = 0
border_width = 0
background_color = #22292f 100
border_color = #cccccc 40
 
# Background 5:
rounded = 0
border_width = 0
background_color = #22292f 100
border_color = #cccccc 0
 
# Background 6:
rounded = 0
border_width = 0
background_color = #c8c0ca 100
border_color = #cccccc 0
 
# Background 7:
rounded = 0
border_width = 0
background_color = #25222d 100
border_color = #cccccc 0
 
# Background 8: Active task, Active taskbar, Clock, Default task, Iconified task, Inactive taskbar, Panel, Systray
rounded = 0
border_width = 0
background_color = #eeeeee 100
border_color = #cccccc 80
 
#-------------------------------------
# Panel
panel_items = TC
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 3 0 3
panel_background_id = 8
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = bottom
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0
 
#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 3 0 0
taskbar_background_id = 8
taskbar_active_background_id = 8
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 9
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left
 
#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 32
task_padding = 5 11 4
task_font = Sans 8
task_tooltip = 0
task_font_color = #303030 80
task_urgent_font_color = #000000 100
task_iconified_font_color = #707070 80
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 8
task_active_background_id = 8
task_urgent_background_id = 2
task_iconified_background_id = 8
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
 
#-------------------------------------
# Clock
time1_format = %H:%M
time2_format =
time1_font = Sans 8
time1_timezone =
time2_timezone =
time2_font = Sans 8
clock_font_color = #303030 80
clock_padding = 10 0
clock_background_id = 8
clock_tooltip =
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =
 
#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 1.2
tooltip_padding = 2 2
tooltip_background_id = 1
tooltip_font_color = #ffffff 100
tooltip_font = Sans 9
